# magreport-open

./: .gitignore  README.md  build.bat  build.sh  pom.xml
magreport-backend/: .gitignore  pom.xml
magreport-backend/profiles/: application.properties.template  logback.xml.template
magreport-backend/src/main/resources/: .gitignore  application.properties  loader.properties  logback.xml  test-ldap-server.ldif
magreport-backend/src/main/resources/db/: master.xml
magreport-backend/src/main/resources/keystore/: magReport.crt  magReport.p12  magReport.pem  myPrivateKey.pem
magreport-backend/src/main/resources/preliquibase/: default.sql
magreport-backend/src/main/resources/templates/: 2.xlsm
magreport-frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
magreport-frontend/public/: index.css  index.html  manifest.json
magreport-frontend/src/: App.js  README.md  StyleConsts.js  index.js
magreport-frontend/src/ajax/: DataHub.js  MagrepResponse.js
magreport-frontend/src/ajax/config/: Config-local.js  Config-prod.js
magreport-frontend/src/ajax/controllers/: ASMController.js  AdController.js  AdminController.js  DatasetController.js  DatasourceController.js  EmailController.js  ExcelTemplateController.js  FilterInstanceController.js  FilterReportController.js  FilterTemplateController.js  FolderController.js  OlapController.js  ReportController.js  ReportJobController.js  RoleController.js  ScheduleController.js  SecurityFilterController.js  ServerMailTemplateController.js  ServerSettingsController.js  ThemeController.js  UserController.js
magreport-frontend/src/ajax/localcache/: DatasetInfo_TO_DELETE.js  FolderInfo_TO_DELETE.js  JobFilters_TO_DELETE.js  JobInfo_TO_DELETE.js  LocalCache.js  ReportInfo_TO_DELETE.js
magreport-frontend/src/header/Header/: Header.js  HeaderCSS.js
magreport-frontend/src/header/LogoIcon/: LogoIcon.js  LogoIconCSS.js
magreport-frontend/src/login/LoginForm/: LoginForm.js  LoginFormCSS.js
magreport-frontend/src/login/LoginPage/: LoginCat.js  LoginPage.js  LoginPageCSS.js
magreport-frontend/src/main/AlertDialog/: AlertDialog.js  AlertDialogCSS.js
magreport-frontend/src/main/Alerts/: Alerts.js
magreport-frontend/src/main/AsyncAutocomplete/: AsyncAutocomplete.js
magreport-frontend/src/main/DataLoader/: DataLoader.js  DataLoaderCSS.js
magreport-frontend/src/main/DragAndDrop/: DragAndDrop.js  DragAndDropCSS.js  DraggableInnerItemsList.js  DraggableItemsList.js  DraggableListItem.js
magreport-frontend/src/main/FolderContent/: AddButton.js  CopyMoveFolderBrowser.js  ElementsOnPageSelect.js  FilterPanel.js  FolderCard.js  FolderContent.js  FolderContentCSS.js  FolderContentTable.js  FolderContentTableData.js  FolderItemTypes.js  ItemCard.js  ItemWindow.js  RefreshButton.js  SearchField.js  folderItemTypeSidebarItem.js
magreport-frontend/src/main/FolderContent/JobFilters/: JobFiltersCSS.js  JobStatusSelect.js  JobStatuses.js  JobUsernameSelect.js
magreport-frontend/src/main/FolderContent/ModalWindows/: ChooserDestinationWindow.js  FolderDescriptionWindow.js  GrantsModalWindow.js  ModalWindowsCSS.js  RoleModalWindow.js  RoleUserListWindow.js  SenderEmailWindow.js  SortModalWindow.js  SqlViewer.js
magreport-frontend/src/main/Main/: Main.js  MainCSS.js
magreport-frontend/src/main/Main/Development/: DependencyViewer.js
magreport-frontend/src/main/Main/Favorites/: FavoritesMenuView.js
magreport-frontend/src/main/Main/Jobs/: JobsMenuView.js
magreport-frontend/src/main/Main/Navbar/: Navbar.js  NavbarCSS.js  NavbarItemTypes.js  navbarHooks.js
magreport-frontend/src/main/Main/Reports/: PublishReportDesigner.js  ReportsMenuView.js
magreport-frontend/src/main/Main/Sidebar/: Sidebar.js  SidebarCSS.js  SidebarItems.js  SidebarSubMenu.js  SidebarTopLevelMenu.js
magreport-frontend/src/main/PageTabs/: PageTabs.js
magreport-frontend/src/main/PageTabs/__tests__/: PageTabs.js
magreport-frontend/src/main/ProgressBar/: CircularProgressWithLabel.js
magreport-frontend/src/main/Report/: FilterGroup.js  FilterValues.js  FilterWrapper.js  PlainTablePanel.js  ReportCSS.js  ReportJob.js  ReportJobData.js  ReportStarter.js  ReportTemplatesList.js  StyleConsts.js
magreport-frontend/src/main/Report/Pivot/: FormattingDialog.js  PivotCSS.js  PivotField.js  PivotFieldMetadata.js  PivotFieldsList.js  PivotFilterModal.js  PivotFilters.js  PivotFiltersItem.js  PivotGroupFilters.js  PivotPanel.js  PivotTable.js  PivotTools.js  TableRangeControl.js  ThresholdDialog.js  TransferList.js
magreport-frontend/src/main/Report/filters/: DateRange.js  DateValue.js  FilterStatus.js  FiltersCSS.js  HierTree.js  InvalidValuesView.js  PredefinedMenu.js  PredefinedValues.js  Range.js  SeparatorMenu.js  SingleValueUnbounded.js  TokenInput.js  ValueList.js
magreport-frontend/src/main/Report/viewer/: FilterGroupViewer.js  FilterWrapperViewer.js  ReportStarterViewer.js
magreport-frontend/src/main/SnackbarInfo/: SnackbarInfo.js
magreport-frontend/src/redux/: STORE_STRUCT.md  reduxTypes.js  store.js
magreport-frontend/src/redux/actions/: actionLoader.js  actionMain.js  actionSnackbar.js  actionViewer.js  actionsAlert.js  actionsAlertDialog.js  actionsLogin.js
magreport-frontend/src/redux/actions/admin/: actionAsm.js  actionAsmDesigner.js  actionRoles.js  actionSchedules.js  actionSecurityFilters.js  actionSettings.js  actionThemeDesign.js  actionUsers.js
magreport-frontend/src/redux/actions/developer/: actionReportFilters.js  actionReportTemplates.js
magreport-frontend/src/redux/actions/favorites/: actionFavorites.js
magreport-frontend/src/redux/reducers/: alertDialogReducer.js  alertReducer.js  loaderReducer.js  loginReducer.js  mainReducer.js  rootReducer.js  snackbarReducer.js
magreport-frontend/src/themes/: defaultDarkTheme.js  defaultTheme.js  greenDarkTheme.js  greenTheme.js
magreport-frontend/src/utils/: ReorderList.js  RuLocalizedUtils.js  asmConstants.js  dateFunctions.js  randomWordCode.js  reportFiltersFunctions.js  restoreObjectData.js  test-utils.js  validateSaveConfig.js
(+1737 files in other folders)
